# Django секретный ключ (замените на свой)
SECRET_KEY=django-insecure-change-this-in-production

# Режим отладки (True для разработки, False для продакшена)
DEBUG=True

# Разрешённые хосты (через запятую)
ALLOWED_HOSTS=localhost, 127.0.0.1

# Настройки базы данных (если используете не SQLite)
# DATABASE_URL=postgrsql://user:password@localhost/dbname
